# WSLiveDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/wangshuo/wslive/wslivedemo/: LiveActivity.java  LiveUI.java  StatusBarUtils.java
app/src/main/res/layout/: layout_activity_live_ui.xml
libWSLive/: build.gradle
libWSLive/src/main/java/me/lake/librestreaming/ws/filter/hardfilter/extra/: GPUImageCompatibleFilter.java
libWSLive/src/main/jni/: Application.mk
libWSLive/src/main/jni/rtmp/librtmp/: rtmp.c
